<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="thestyle.css">

<style>

body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 0.9em;
    background-color: #f2f2f2;
}

footer {
    padding: 3px;
    border: outset;
    background-color: white;
    
}

table {
    border-spacing: 20px;
    border: outset;
    font-size: 25px;
    text-align: center;		
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

p {
    font-size: 20px;
}

h1 {
    border-width: 7px;
    border-left-color: black;
    border-right-color: darkgrey;
    border-top-color: white;
    border-bottom-color: grey;
    border-style: solid;
    background-color: #595959;
    padding: 5px;
    text-align: center;
    color: white;
}

p {
    border-width: 7px;
    border-left-color: black;
    border-right-color: darkgrey;
    border-top-color: white;
    border-bottom-color: grey;
    border-style: solid;
    background-color: #595959;
    padding: 5px;
    text-indent: 20px;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: outset;
    border-width: 7px;
    padding: 3px;
}

</style>
</head>

<body>
<div>
<h1>The Encyclopedia of Fruit-Based Puns</h1>

<center><p>Sign Up</p></center>

<table>
<tr>
 <th><a href="index.html" target="_blank">Home</a></th> 
 <th><a href="second.html" target="_blank"> Submissions</a></th>
 <th><a href="third.html" target="_blank">Post Your Own</a></th>
 <th><a href="fourth.html" target="_blank">Sign Up</a></th>
 <th><a href="fifth.html" target="_blank">About Us</a></th>
 </tr>
 </table>
</div>

<p>Signing up for Puncyclopedia&trade; will allow you to recieve emails and notifications about new submissions, posts, events, and system and site updates.</p>

<img src="https://www.deepershades.net/images/stories/sysimages/Sign-Up-Button-Transparent-Background.png" width=“242” height=“700”>


<p>Sign Up</p>
<input type="text" onfocus="this.value" value="EMAIL"> 
<input type="text" onfocus="this.value" value="USERNAME">
<br><br>
<input type="text" onfocus="this.value" value="PASSWORD">
<input type="text" onfocus="this.value" value="REPEAT PASSWORD">
<br><br>
<button class=""button" button2">
<b>SIGN UP</b>
<b></b>
</button>

</p>

<footer><h3>
&copy 2019 Puncyclopedia; All rights reserved.
</h3></footer>

</div>
</body>

</html>

