<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="thestyle.css">

<style>

body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 0.9em;
    background-color: #f2f2f2;
}

footer {
    padding: 3px;
    border: outset;
    background-color: white;
    
}

table {
    border-spacing: 20px;
    border: outset;
    font-size: 25px;
    text-align: center;		
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

p {
    font-size: 20px;
}

h1 {
    border-width: 7px;
    border-left-color: black;
    border-right-color: darkgrey;
    border-top-color: white;
    border-bottom-color: grey;
    border-style: solid;
    background-color: #595959;
    padding: 5px;
    text-align: center;
    color: white;
}

p {
    border-width: 7px;
    border-left-color: black;
    border-right-color: darkgrey;
    border-top-color: white;
    border-bottom-color: grey;
    border-style: solid;
    background-color: #595959;
    padding: 5px;
    text-indent: 20px;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>

<body>
<div>
<h1>The Encyclopedia of Fruit-Based Puns</h1>

<center><p>Home</p></center>

<table>
<tr>
 <th><a href="index.html" target="_blank">Home</a></th> 
 <th><a href="second.html" target="_blank"> Submissions</a></th>
 <th><a href="third.html" target="_blank">Post Your Own</a></th>
 <th><a href="fourth.html" target="_blank">Sign Up</a></th>
 <th><a href="fifth.html" target="_blank">About Us</a></th>
 </tr>
 </table>
</div>


<p>View, post, create, and share your favorite fruit-based puns! Sign up or follow us on social media to be updated on new submissions and posts. Submit one of your very own puns for a chance to be featured on our page(s).</p>

<img src="https://rlv.zcache.com/funny_cool_as_a_cucumber_cute_food_pun_joke_grocery_bag-rbbb71a0175f1498fb7de71b6c988221a_z7mg3_307.jpg?rlvnet=1&rvtype=content">

<br>

<p>Sign In</p>
<input type="text" onfocus="this.value" value="USERNAME">
<br><br>
<input type="text" onfocus="this.value" value="PASSWORD">
<br><br>
<button class=""button" button2">
<b>LOGIN</b>
<b></b>
</button>
<br><br>
<button class=""button" button2">
<b>FORGOT PASSWORD</b>
<b></b>
</button>

<br> 

</p>

<footer><h3>
&copy 2019 Puncyclopedia; All rights reserved.
</h3></footer>

</div>
</body>

</html>